* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header h1 {
  text-align: center;
  font-size: 3em;
  background-color: #eee;
  border-bottom: 1px solid black;
  padding: 0.25em;
  text-transform: uppercase;
}

header nav.navbar {
  background-color: black;
}

header nav.navbar ul.list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 1em;
}

header nav.navbar ul.list li.list-item a, header nav.navbar ul.list li.list-item a:link, header nav.navbar ul.list li.list-item a:visited {
  color: white;
  text-decoration: none;
  font-size: 2em;
  border: 1px solid white;
  padding: 0.25em;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) {
  main {
    padding: 2em;
  }
}

main section {
  margin-top: 2em;
}

main section#boxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 1em;
}

@media screen and (min-width: 768px) {
  main section#boxes {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1280px) {
  main section#boxes {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

main section#boxes div.box {
  height: 250px;
  width: 100%;
  background-color: #eee;
}
/*# sourceMappingURL=main.css.map */